# SmartNotes

./: .dockerignore  .gitignore  Dockerfile  README.md  SmartNotes.slnx  package-lock.json
SmartNotes.Api/: Program.cs  SmartNotes.Api.csproj  SmartNotes.Api.http  api_output.txt  appsettings.example.json
SmartNotes.Api/Controllers/: AuthController.cs  ClassroomController.cs  NotesController.cs  RaspberryController.cs  SubscriptionController.cs  TranscriptionController.cs  UserController.cs
SmartNotes.Api/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  NoteDtos.cs  RefreshRequest.cs  RegisterRaspberryRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TranscriptionJobDto.cs
SmartNotes.Api/Data/: SmartNotesDbContext.cs
SmartNotes.Api/Extensions/: ClaimsExtensions.cs
SmartNotes.Api/Mappers/: TranscriptionMapper.cs
SmartNotes.Api/Migrations/: 20260518142222_InitialCreate.Designer.cs  20260518142222_InitialCreate.cs  SmartNotesDbContextModelSnapshot.cs
SmartNotes.Api/Models/: Classroom.cs  Enrollment.cs  Note.cs  RaspberryDevice.cs  RefreshToken.cs  SmartSummary.cs  SubscriptionPlan.cs  TranscriptionJob.cs  TranscriptionRecord.cs  TranscriptionStatus.cs  User.cs  UserSubscription.cs
SmartNotes.Api/Services/: AudioPreprocessor.cs  ClassroomService.cs  EmailService.cs  FfmpegRunner.cs  JwtService.cs  MimeTypeHelper.cs  NoteService.cs  R2Service.cs  TranscriptionQueue.cs  TranscriptionStore.cs  TranscriptionWorker.cs  UserService.cs  WhisperService.cs
SmartNotes.Api/Services/AI/: GroqAudioClient.cs  GroqClient.cs  (+1 more)
SmartNotes.Whisper.Test/: Program.cs  SmartNotes.Whisper.Test.sln  Test.csproj
(+46 files in other folders)
