Usando la configuración de inicio de C:\Users\polmi\Desktop\Dev\SmartNotes\SmartNotes.Api\Properties\launchSettings.json...
Compilando...
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5065
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Users\polmi\Desktop\Dev\SmartNotes\SmartNotes.Api
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (101ms) [Parameters=[@__identifier_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SELECT TOP(1) [u].[Id], [u].[Email], [u].[FailedLoginAttempts], [u].[LockoutEnd], [u].[PasswordHash], [u].[PasswordResetToken], [u].[PasswordResetTokenExpires], [u].[PreferredLanguage], [u].[Role], [u].[SecondsAvailable], [u].[Username]
      FROM [Users] AS [u]
      WHERE [u].[Username] = @__identifier_0 OR [u].[Email] = @__identifier_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (14ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT [r].[Id], [r].[CreatedAt], [r].[Device], [r].[ExpiresAt], [r].[IpAddress], [r].[LastUsed], [r].[RevokedAt], [r].[Token], [r].[UserAgent], [r].[UserId]
      FROM [RefreshTokens] AS [r]
      WHERE [r].[UserId] = @__user_Id_0 AND [r].[RevokedAt] IS NULL AND [r].[ExpiresAt] > GETUTCDATE()
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (7ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = DateTime2), @p2='?' (DbType = DateTime2), @p3='?' (Size = 4000), @p4='?' (DbType = DateTime2), @p5='?' (Size = 4000), @p6='?' (DbType = DateTime2), @p7='?' (DbType = DateTime2), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      UPDATE [RefreshTokens] SET [RevokedAt] = @p0
      OUTPUT 1
      WHERE [Id] = @p1;
      INSERT INTO [RefreshTokens] ([CreatedAt], [Device], [ExpiresAt], [IpAddress], [LastUsed], [RevokedAt], [Token], [UserAgent], [UserId])
      OUTPUT INSERTED.[Id]
      VALUES (@p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT COUNT(*)
      FROM [Notes] AS [n]
      WHERE [n].[UserId] = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT [n].[Id], [n].[ClassroomId], [n].[Content], [n].[CreatedAt], [n].[IsPublic], [n].[JobId], [n].[PublicId], [n].[Title], [n].[UpdatedAt], [n].[UserId]
      FROM [Notes] AS [n]
      WHERE [n].[UserId] = @__userId_0
      ORDER BY [n].[CreatedAt] DESC
      OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT TOP(1) [u].[Id], [u].[Email], [u].[FailedLoginAttempts], [u].[LockoutEnd], [u].[PasswordHash], [u].[PasswordResetToken], [u].[PasswordResetTokenExpires], [u].[PreferredLanguage], [u].[Role], [u].[SecondsAvailable], [u].[Username]
      FROM [Users] AS [u]
      WHERE [u].[Id] = @__p_0
[AUDIO] Iniciant neteja i realçament de veu...
[FFMPEG + DENOISE] Processat: 00:00:04.39 d'àudio...  [FFMPEG + DENOISE] Processat: 00:00:10.49 d'àudio...  [FFMPEG + DENOISE] Processat: 00:00:16.49 d'àudio...  [FFMPEG + DENOISE] Processat: 00:00:23.19 d'àudio...  [FFMPEG + DENOISE] Processat: 00:00:30.29 d'àudio...  [FFMPEG + DENOISE] Processat: 00:00:37.19 d'àudio...  [FFMPEG + DENOISE] Processat: 00:00:43.59 d'àudio...  [FFMPEG + DENOISE] Processat: 00:00:49.89 d'àudio...  [FFMPEG + DENOISE] Processat: 00:00:56.39 d'àudio...  [FFMPEG + DENOISE] Processat: 00:01:03.29 d'àudio...  [FFMPEG + DENOISE] Processat: 00:01:10.19 d'àudio...  [FFMPEG + DENOISE] Processat: 00:01:17.19 d'àudio...  [FFMPEG + DENOISE] Processat: 00:01:24.59 d'àudio...  [FFMPEG + DENOISE] Processat: 00:01:31.49 d'àudio...  [FFMPEG + DENOISE] Processat: 00:01:38.49 d'àudio...  [FFMPEG + DENOISE] Processat: 00:01:45.69 d'àudio...  [FFMPEG + DENOISE] Processat: 00:01:52.79 d'àudio...  [FFMPEG + DENOISE] Processat: 00:01:59.89 d'àudio...  [FFMPEG + DENOISE] Processat: 00:02:06.99 d'àudio...  [FFMPEG + DENOISE] Processat: 00:02:14.09 d'àudio...  [FFMPEG + DENOISE] Processat: 00:02:21.39 d'àudio...  [FFMPEG + DENOISE] Processat: 00:02:28.59 d'àudio...  [FFMPEG + DENOISE] Processat: 00:02:36.09 d'àudio...  [FFMPEG + DENOISE] Processat: 00:02:43.09 d'àudio...  [FFMPEG + DENOISE] Processat: 00:02:49.89 d'àudio...  [FFMPEG + DENOISE] Processat: 00:02:57.19 d'àudio...  [FFMPEG + DENOISE] Processat: 00:03:02.19 d'àudio...  [FFMPEG + DENOISE] Processat: 00:03:06.99 d'àudio...  [FFMPEG + DENOISE] Processat: 00:03:13.39 d'àudio...  [FFMPEG + DENOISE] Processat: 00:03:19.89 d'àudio...  [FFMPEG + DENOISE] Processat: 00:03:24.12 d'àudio...  
[AUDIO] Neteja profunda completada.
[ANALISTA] Extreient fragment de 30 segons per detectar l'idioma...
[ANALISTA] L'IA 'Large-v3' està analitzant l'idioma del fragment...
[GROQ AUDIO] Detectant idioma...
[GROQ AUDIO] Idioma detectat: 'es'
[ANALISTA] L'IA creu que l'idioma és: 'es'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT TOP(1) [u].[Id], [u].[Email], [u].[FailedLoginAttempts], [u].[LockoutEnd], [u].[PasswordHash], [u].[PasswordResetToken], [u].[PasswordResetTokenExpires], [u].[PreferredLanguage], [u].[Role], [u].[SecondsAvailable], [u].[Username]
      FROM [Users] AS [u]
      WHERE [u].[Id] = @__p_0
[ÀRBITRE C#] L'idioma detectat ('es') és vàlid per aquest professor. L'aplicarem.
[WHISPER] Iniciant la transcripció del fitxer en idioma 'es'...
[GROQ AUDIO] Transcrivint en idioma 'es'...
[GROQ AUDIO] Transcripció completada. 2226 caràcters obtinguts.
[SISTEMA] Transcripció acabada. Iniciant resum amb Groq...
[GROQ RESUMINT] ░░░░░░░░░░ 0% (Processant fragment 1/1)   info: SmartNotes.Api.Services.AI.SmartNotesEngine[0]
      [GROQ] Text original dividit en 1 chunks.
[GROQ RESUMINT] ██████████ 100% (Fragments completats)                 
[GROQ] Resum unificat creat amb èxit!
[NETEJA] Arxiu d'àudio cru esborrat del servidor.
[SISTEMA] Àudio guardat definitivament a: C:\Users\polmi\Desktop\Dev\SmartNotes\SmartNotes.Api\Uploads\Professor_4\audio_e615ea08-45d0-44e5-ae50-c14ec0f4186f.mp3
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (4ms) [Parameters=[@__ToString_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
      SELECT TOP(1) [n].[Id], [n].[ClassroomId], [n].[Content], [n].[CreatedAt], [n].[IsPublic], [n].[JobId], [n].[PublicId], [n].[Title], [n].[UpdatedAt], [n].[UserId]
      FROM [Notes] AS [n]
      WHERE [n].[JobId] = @__ToString_0
[SISTEMA] S'ha creat una nota nova.
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Boolean), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime2), @p8='?' (DbType = Int32), @p9='?' (Size = 4000), @p10='?' (DbType = DateTime2), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SET NOCOUNT ON;
      INSERT INTO [Notes] ([ClassroomId], [Content], [CreatedAt], [IsPublic], [JobId], [PublicId], [Title], [UpdatedAt], [UserId])
      OUTPUT INSERTED.[Id]
      VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
      INSERT INTO [Transcriptions] ([CleanText], [CreatedAt], [EnhancedAudioPath], [JobId], [OriginalFileName], [UserId])
      OUTPUT INSERTED.[Id]
      VALUES (@p9, @p10, @p11, @p12, @p13, @p14);
